[gd_scene load_steps=6 format=3 uid="uid://cb2s15aj38icj"]

[ext_resource type="StyleBox" uid="uid://cyilfebht0d1o" path="res://GreenUnderline.tres" id="1_31233"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mg6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31233"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31233"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6xb6"]

[node name="Avatar" type="Button"]
anchors_preset = -1
anchor_right = 0.14600001
anchor_bottom = 0.259
offset_right = -0.32003784
offset_bottom = 0.27999878
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3mg6n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_31233")
theme_override_styles/hover = SubResource("StyleBoxEmpty_31233")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a6xb6")
theme_override_styles/focus = ExtResource("1_31233")

[node name="Gamertag" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 1.054
anchor_right = 0.50200003
anchor_bottom = 1.054
offset_left = -153.11002
offset_top = -11.470001
offset_right = 151.88998
offset_bottom = 11.529999
grow_horizontal = 2
grow_vertical = 0

[node name="SmallIconHelper" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67058825, 0.67058825, 0.67058825, 1)

[node name="SmallGamerIcon" type="TextureRect" parent="SmallIconHelper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -50.5
offset_right = 50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
