[gd_scene format=3 uid="uid://bcgsfrq5fqykf"]

[ext_resource type="AudioStream" uid="uid://cwbodqruvlf3f" path="res://Audio/LogIn.wav" id="1_odedu"]
[ext_resource type="Script" uid="uid://b7c1udl3ggotg" path="res://Scripts/welcome.gd" id="1_roe5y"]
[ext_resource type="FontFile" uid="uid://tgr81pjagifs" path="res://Fonts/segoeuil.ttf" id="5_yo83p"]
[ext_resource type="FontFile" uid="uid://cd5chefnfx6tn" path="res://Fonts/segoeuisl.ttf" id="6_2u335"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0t8f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lln63"]
bg_color = Color(0.31627777, 0.52985626, 0.14893982, 1)

[sub_resource type="Animation" id="Animation_roe5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WelcomeUser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1061, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GamerIcon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.761963, 0)]
}

[sub_resource type="Animation" id="Animation_f0t8f"]
resource_name = "WelcomeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WelcomeUser:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(2.0705316, 0.4061263),
"update": 0,
"values": [Vector2(-1096, 0), Vector2(1061, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GamerIcon:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1477, 0), Vector2(2.761963, 0)]
}

[sub_resource type="Animation" id="Animation_yo83p"]
resource_name = "WelcomeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GamerIcon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.761963, 0), Vector2(1074, 0), Vector2(3713, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WelcomeUser:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1061, 0), Vector2(1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_roe5y"]
_data = {
&"RESET": SubResource("Animation_roe5y"),
&"WelcomeIn": SubResource("Animation_f0t8f"),
&"WelcomeOut": SubResource("Animation_yo83p")
}

[node name="Welcome" type="Control" unique_id=522528941]
z_index = -4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roe5y")

[node name="BG" type="Panel" parent="." unique_id=308373121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f0t8f")

[node name="LogIn" type="AudioStreamPlayer" parent="." unique_id=438666011]
stream = ExtResource("1_odedu")

[node name="GamerIcon" type="TextureRect" parent="." unique_id=1085405773]
z_index = -61
layout_mode = 1
anchors_preset = -1
anchor_right = 0.55300003
anchor_bottom = 1.0
offset_left = 2.761963
offset_right = -0.7685547
grow_vertical = 2
expand_mode = 1

[node name="SmallIconHelper" type="ColorRect" parent="GamerIcon" unique_id=1476728390]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67058825, 0.67058825, 0.67058825, 1)

[node name="SmallGamerIcon" type="TextureRect" parent="GamerIcon/SmallIconHelper" unique_id=2031279215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -50.5
offset_right = 50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="WelcomeUser" type="Panel" parent="." unique_id=1308295664]
z_index = 150
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -859.0
offset_right = 0.0029296875
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lln63")

[node name="Hi!" type="Label" parent="WelcomeUser" unique_id=1820787833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.69000006
anchor_right = 0.437
anchor_bottom = 0.69000006
offset_left = -363.686
offset_top = -97.20007
offset_right = 363.46353
offset_bottom = 97.79993
theme_override_fonts/font = ExtResource("5_yo83p")
theme_override_font_sizes/font_size = 91
text = "Welcome!"
vertical_alignment = 1

[node name="GamerTag" type="Label" parent="WelcomeUser" unique_id=342634043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37300003
anchor_top = 0.527
anchor_right = 0.37300003
anchor_bottom = 0.527
offset_left = -307.49402
offset_top = -55.160034
offset_right = 307.3274
offset_bottom = 54.839966
theme_override_fonts/font = ExtResource("6_2u335")
theme_override_font_sizes/font_size = 76

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1639574705]
libraries/ = SubResource("AnimationLibrary_roe5y")
autoplay = &"WelcomeIn"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
